<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manajemen Sisten</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
      type="module"
    ></script>
    <style>
        button:hover{
            background-color: #329543 !important;
        }
      .form-control {
        border-top: none;
        border-left: none;
        border-right: none;
        border-radius: 0; /* Opsional: Agar tidak ada sudut melengkung */
        box-shadow: none !important; /* Hilangkan efek shadow */
      }

      /* Opsional: Tambahkan efek saat input aktif */
      .form-control:focus {
        outline: none;
        box-shadow: none;
        border-bottom: 2px solid #36ff58;
      }
      input::placeholder {
        color: rgba(0, 0, 0, 0.5);
        font-style: italic;
      }
      @media (max-width: 768px) {
        body {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background: white !important;
        }

        .container-fluid {
          width: 100%;
          text-align: center;
        }

        .buttonLogin button{
            width: 30% !important;
        }

        .container2 {
          display: none !important;
        }
      }
    </style>
  </head>
  <body style="height: 100vh; display: flex">
    <div
      class="container-fluid container1"
      style="
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
      "
    >
      <h1 style="text-align: center">Login</h1>
      <form style="padding: 80px">
        <div class="mb-3">
          <input
            type="email"
            class="form-control mt-5"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            placeholder="Masukkan Username"
          />
        </div>
        <div class="mb-3" style="border: none; margin-top: 100px">
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1"
            placeholder="Masukkan Password"
          />
        </div>
        <div class="buttonLogin" style="display: flex; justify-content: center">
          <button
            type="submit"
            class="btn btn-primary"
            style="
              width: 50%;
              background-color: #36ff58;
              padding: 10px;
              border: none;
              color: white;
              font-weight: 600;
              margin-top: 60px;
            "
          >
            Submit
          </button>
        </div>
      </form>
    </div>
    <div
      class="container-fluid container2"
      style="
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #36ff58;
        height: 100vh;
      "
    >
      <div class="animation">
        <dotlottie-player
          src="https://lottie.host/181af7b1-89b2-4277-8e2c-c168e7bacea4/yPtfztalj4.lottie"
          background="transparent"
          speed="1"
          style="width: 600px; height: 600px"
          loop
          autoplay
        ></dotlottie-player>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
